{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EurekaApplication<eureka>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.habibi.eureka.EurekaApplication",
            "projectName": "eureka",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=52806 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=eureka"
        },
        {
            "type": "java",
            "name": "Spring Boot-ProdukApplication<product>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.habibi.product.ProdukApplication",
            "projectName": "product",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=63759 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=product"
        },
        {
            "type": "java",
            "name": "Spring Boot-OrderApplication<order>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.habibi.order.OrderApplication",
            "projectName": "order",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-PelangganApplication<pelanggan>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.habibi.pelanggan.PelangganApplication",
            "projectName": "pelanggan",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-OrderApplication<order>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.rifqi.order.OrderApplication",
            "projectName": "order",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}